<?xml version="1.0" encoding="utf-8"?>

<!-- Adlantis -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_adlantis" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
         <jp.Adlantis.Android.AdlantisView 
             android:id="@+id/adView_adlantis" 
             android:layout_width="fill_parent" 
             android:layout_height="50dp" 
             android:gravity="center" 
      	/> 
</LinearLayout>